import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Gerando dados fictícios (notas de matemática e ciências)
notas = np.array([
    [80, 75], [85, 78], [90, 85], [70, 65], [60, 55], 
    [95, 92], [88, 86], [76, 70], [50, 45], [78, 80]
])

# Aplicando K-Means
kmeans = KMeans(n_clusters=2, random_state=42, n_init=10)
kmeans.fit(notas)
labels = kmeans.labels_

# Visualizando os clusters
plt.scatter(notas[:, 0], notas[:, 1], c=labels, cmap='viridis')
plt.xlabel("Nota em Matemática")
plt.ylabel("Nota em Ciências")
plt.title("Agrupamento de Alunos - K-Means")
plt.colorbar(label="Grupo")
plt.show()